#
# Improved data for USB ids
#

# phones
1004  LG Electroncs
	6000  VX Series Phone (Direct USB connection)
		01  Modem Interface
		02  Diagnostics Interface
0474  Sanyo
	0701  CDMA Phone
		01  Modem/Diagnostics Interface

# USB to serial cables

067b  FutureDial cable (Prolific Technology chip)
	2303  USB to serial convertor
		00  Serial connection

0403  LG Cable (FTDI chip)
	6001  USB to serial convertor
		00  Serial connection

106c  Curitel Communications
	2101  Audiovox CDM 8900
		01 Modem Interface

# Prettier names for the classes
C 0a  Data
	00  Generic

	
