#include "pagestart.h"

<p align="center"><IMG SRC="screen-importphonebook.jpg" BORDER="0">

<p>This dialog shows how the new (aka imported) data is being merged with the existing
data you have.  You can change which entries are matched against which
and which values are used for fields.

<p>Each entry has a colour coded background:

<p align="center"><IMG SRC="screen-importpbmergecolours.jpg" border="0">

<ul>
<li>White - the existing entry is unchanged
<li>Green - the imported entry has become a new entry
<li>Yellow - an imported entry matched an existing entry and they have been merged
<li>Red - the entry has been deleted
</ul>

<p>For individual fields, values that are underlined are new or changed values from
the existing (if appropriate).  If a field value has changed as a result of the import,
then BitPim will show the existing and/or imported values as appropriate as well.
Values in red text have been removed.

<p>Right click on any cell to get this menu:

<p align="center"><IMG SRC="screen-importpb-menu.jpg" BORDER="0">

<dl>

<dt><b>Edit ...</b><br>&nbsp;

<dd>You can edit the entry.<br>&nbsp;

<dt><b>Revert field to existing/imported value</b><br>&nbsp;

<dd>The field value will be changed to the existing/imported value.  The
options will be grayed out if there is no existing/imported value for the
field, or if they are the same as the current value.<br>&nbsp;

<dt><b>Clear field</b><br>&nbsp;

<dd>Deletes the value in the field.  Note that you will still be shown
the existing/imported value as appropriate in case you change your mind.<br>&nbsp;

<dt><b>Imported entry mismatch...</b><br>&nbsp;

<dd>Select this if BitPim made the wrong decision.  You will be able
to say that the imported entry should be a new entry, or match it up
against an existing entry.<br>&nbsp;

</dl>



#include "pageend.h"
