#include "pagestart.h"

SCREENSHOT(screen_calendarmerge.png,)

<P>This dialog allows users to either merge or replace calendar data being read from the phone into BitPim.

<H2>Fields</H2>
<P><B>Description:</B> The summary/description of an event.  This is a Read-Only field.
<P><B>Start:</B> The start date and time of an event.  This is a Read-Only field.
<P><B>Changed:</B> This event is similar to a BitPim event, but with one or more fields having different values.  This is a Read-Only field.
<P><B>New:</B> This is a new event, not currently existed in BitPim.
<P><B>Ignore:</B> Ignore this event and do not read it into BitPim.
<P><B>Changed Details:</B> A list of the fields that have different values than a similar BitPim event.  This is a Read-Only field.

<H2>Buttons</H2>
<P><B>Replace All:</B> This button performs the followings::
	<OL>
		<LI>Delete all existing BitPim events.
		<LI>Add all <B>non-ignored</B> phone events into BitPim.
	</OL>
<P><B>Merge:</B> This button performs the followings:
	<OL>
		<LI>Merge all <B>changed</B>, <B>non-ignored</B>, <B>non-new</B> phone events into BitPim.
		<LI>Add all <B>new</B>, <B>non-ignored</B> phone events into BitPim.
	</OL>
<P><B>Cancel:</B> Cancel this operation.
<P><B>Help:</B> Bring up this Help.

#include "pageend.h"