#include "pagestart.h"

<h2>Version 0.7</h2>

<p>The focus for 0.7 was the phonebook.  There is a new phonebook user
interface, as well as import/export code.  The current focus now extends to implementing all basic BitPim features and ensuring that the help files are accurate.

<h2>Next version</h2>

<p>The focus for the following version is to improve and optimize the stability, performance, and the GUI of BitPim.  Adding support to new phones is considered an ongoing task based on the availability of those phones.

<h2>Not assigned to a particular version</h2>

<p>These items are intended to be done in the future, but are not planned for a specific release of BitPim.  

<ul>
      <li>A hex editor for the filesystem view
      <li>Being able to do things to the midis (convert to type 0, reduce length, alter volume)
      <li>Doing something with audio on the phone (eg QCP/voice memos stuff)
      <li>Undo
      <li>Database export/backup.
</ul>

#include "pageend.h"
