#include "pagestart.h"

<p><IMG SRC="howto-importcalendar1.jpg" align="center" BORDER="0">
<p><IMG SRC="howto-importcalendar2.jpg" align="center" BORDER="0">
<p>
<OL>
<LI>Choose a specific calendar format to import: <B>File</B>&nbsp;<IMG SRC="nextitem.png">&nbsp;<B>Import</B>&nbsp;<IMG SRC="nextitem.png">&nbsp;[<B>CSV Calendar</B> or <B>vCalendar</B> or <B>Outlook Calendar</B>].
<LI>From the Import Calendar Dialog, specify the source from which to import calendar data.  The source can either be a file or an Outlook folder.
<LI>Read all the calendar items from the source.  The Import Calendar Dialog will list all the items that have been successfully read.
<LI>Optionally set one or more filtering parameters to eliminate unwanted items.
<LI>Import the data into BitPim by using one of the following methods:
<OL type="a">
<LI><B>Replace All:</B> First  delete all exising calendar data in BitPim, and then import the new data.
<LI><B>Add:</B> Import the new data with existing data intact.  This could result in duplicate data items.
</OL> 
</OL>
#include "pageend.h"
