#include "pagestart.h"

<h2>USB drivers</h2>

<p>Windows requires a device driver be present for any device in
order to access it.  It has some generic drivers, typically for
storage devices such as CompactFlash readers and external hard
drivers.  For communication devices, the vendor must supply
a device driver.

<h2>Direct USB access</h2>

<p>BitPim can also access USB devices directly.  This is done using
URL(http://libusb-win32.sourceforge.net,libusb-win32).  You need to
install it first, which currently also requires a reboot.  It is also
in the beta stage and has some issues on some machines during hibernation
and shutdown.

<h2>Clearing out stale USB information</h2>

<p>
<ul>
<li>Device Manager - Uninstall USB Root Hubs
<li>Regedit <code>HKEY_LOCAL_MACHINE\\SYSTEM\\CurrentControlSet\\Enum\\USB</code>
<li>Clear out all corresponding keys (eg Vid_1004 is LG)
<li>Need to right click then permissions then everyone full control first
otherwise get permission denied error
<li>Find classes.  Click on key, right hand pane should give class.  Numbered instances
below that.  Click on each one.
<li><code>HKEY_LOCAL_MACHINE\\SYSTEM\\CurrentControlSet\\Control\\Class\\{4D36E978-E325-11CE-BFC1-08002BE10318}</code> is ports
<li><code>HKEY_LOCAL_MACHINE\\SYSTEM\\CurrentControlSet\\Control\\Class\\{4D36E96D-E325-11CE-BFC1-08002BE10318}</code> is modems
<li><code>HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Ports</code>
<li><code>HKEY_LOCAL_MACHINE\\SYSTEM\\CurrentControlSet\\Control\\COM Name Arbiter</code> COMdb key is a bitmask of which com ports are available (8 ports per byte).  Set to 3 to reserve com1 and com2
</ul>


#include "pageend.h"
