#include "pagestart.h"

<OL>
<LI>Switch to the <B>Wallpaper</B> tab.
<LI>Click on <B>+</B> taskbar icon, or main menu <B>Edit</B>&nbsp;<IMG SRC="nextitem.png">&nbsp;<B>New...</B>
<LI>Select an image file to add.
<LI>An <B>Image Preview Dialog</B> will appear.
<P><P><IMG SRC="howto-addimages.jpg" BORDER="0">
<P>
<LI>Select the <B>Target</B> of the wallpaper (how this wallpaper is being used).  This selection determines the format and resolution of the wallpaper.
<LI>Using the bounding box, select a clip of the source image which would later be converted into the wallpaper.
<LI>Once you're satisfied with the clip, click on <B>OK</B> to create the wallpaper and add it to the <B>Wallpaper</B> tab.  Click on <B>Cancel</B> to abort this process.
</OL>

#include "pageend.h"
