#include "pagestart.h"

<H3>Phonebook</H3>
<UL>
<LI>BitPim supports all phonebook features except for Mailing List entries.  When reading contacts from the phone, BitPim will ignore all Mailing List entries.  Similarly, when writing contacts to the phone, BitPim will also ignore all Mailing List entries.  Support for Mailing List may be added to a future release as an improvement.
</UL>

<H3>Calendar</H3>
<UL>
<LI>All recurrent events are open-ended.
<LI>All recurrent events are automatically converted to have an interval of 1 (ie. every day, every week, etc).
</UL>

<H3>Ringtone</H3>
<UL>
<LI>BitPim can read ringtones from the phone.
<LI>BitPim can only replace the contents of existing ringtones on the phone.  BitPim can neither add new ringtones to the phone, nor delete existing ones from the phone.  See the <a href="phone-motov710-howtos.htm">Howtos</a> section for more details.
</UL>

<H3>Wallpaper</H3>
<UL>
<LI>BitPim can read wallpapers from the phone.
<LI>BitPim can only replace the contents of existing wallpapers on the phone.  BitPim can neither add new wallpapers to the phone, nor delete existing ones from the phone.  See the <a href="phone-motov710-howtos.htm">Howtos</a> section for more details.
</UL>

#include "pageend.h"
