#include "pagestart.h"



<p>DO NOT PULL THE CABLE OUT OF THE PHONE WHILE OPERATIONS ARE TAKING
PLACE (even just reads).  If you do, you could end up with bad data
when you read the phone book.  You can only fix that by writing good
data back again.

<p>The LG-VX3200 is a simpler (less featured) phone compared to the
other LG phones supported by BitPim. The manufacturer has taken some
shortcuts related to some of the inner workings of the phone that in
turn make some of the BitPim media handling a little trickier. This is
especially true for the Wallpaper handling. Please see the Howtos
help section for this phone for important information.

<p>Remember to examine the "Log" tab in BitPim for useful messages
if an operation does not appear to have worked correctly.

<p><b>PHONEBOOK NOTES</b>

<p>The LG-VX3200 imposes some limitations on what can be written to
the phone when updating the phone's Phonebook. Note that this is a
limitation of the phone and not BitPim. 
In addition there are other items of note related to
Phonebook support. Here are the specifics:

<ul>
<li>Writing wallpaper selections to the phone for a phonebook entry is
not supported. Wallpapers will be set to Default when a phonebook
entry is written to the phone.</li>
<li>Only a subset of the phone's builtin ringers can be assigned to
a phonebook entry and written to the phone. The only ringers that can
be assigned to a phonebook entry and successfully written to the phone are:
<ul>
<li>Ring 1</li>
<li>Ring 2</li>
<li>Ring 3</li>
<li>Ring 4</li>
<li>Ring 5</li>
<li>Ring 6</li>
<li>Ring 7</li>
<li>Ring 8</li>
<li>Annen Polka</li>
<li>Pachelbel Canon</li>
<li>Hallelujah</li>
<li>La Traviata</li>
<li>Leichte Kavallerie Overture</li>
<li>Mozart Symphony No.40</li>
<li>Bach Minuet</li>
<li>Farewell</li>
<li>Mozart Piano Sonata</li>
<li>Sting</li>
<li>O solemio</li>
<li>Pizzicata Polka</li>
<li>Stars and Stripes Forever</li>
<li>Pineapple Rag</li>
<li>When the Saints Go Marching In</li>
<li>Latin</li>
<li>Carol 1</li>
<li>Carol 2</li>
</ul>
</li>
<li>Only the phone's builtin groups can be assigned to
a phonebook entry and written to the phone. Custom groups are 
not supported. The supported groups that can
be assigned to a phonebook entry and successfully written to the phone are:
<ul>
<li>Family</li>
<li>Friends</li>
<li>Colleagues</li>
<li>Business</li>
<li>School</li>
</ul>
</li>
<li>VoiceDial assignments in the phone are handled correctly
when you update the phonebook except for this situation:
If you delete only the phone number within a phonebook entry that
has a VoiceDial assignment then the phone will keep the phonenumber in
the phonebook. You must delete the VoiceDial entry on the phone
first.</li>


#include "pageend.h"
