#include "pagestart.h"

<H3>Access Ringtones from a microSD card:</H3>
<P>Transferring files to the microSD card through the phone using BitPim is very slow, users should transfer files to the card directly from a PC.
<OL>
<LI>On the microSD card, create a subdir called <B>ringers</B>
<LI>Copy your ringtone files to the <B>ringers</B> subdir.
<LI>Insert the card back into the phone and start BitPim.
<LI>Retrieve Ringtone data from the phone:
	<OL>
	<LI>Menu <B>Data</B> -> <B>Get Phone Data</B>.
	<LI>Check on <B>Ringtone</B>, and click on <B>OK</B>.
	</OL>
<LI>Write Ringtone data back to the phone:
	<OL>
	<LI>Menu <B>Data</B> -> <B>Send Phone Data</B>.
	<LI>Check on <B>Ringtone</B> and <B>Replace All</B>, and click on <B>OK</B>.
	</OL>
<LI>All of the ringtones stored on both the phone and the card are now available for assignment.
</OL>
<P>Step <B>3</B> through <B>5</B> should be repeated for all changes made to the <B>ringers</B> subdir.
<P>Ringtones stored on the microSD card will not show up in the <B>Ringers</B> tab, since BitPim does not add or delete those files.

<H3>Manage Music Play Lists</H3>
<P>To use this feature, perform the following steps:
<OL>
<LI>Make sure that the microSD card is in the phone.
<LI>Retrieve the list of music files and play lists from your phone:
	<OL>
	<LI>Menu <B>Data</B> -> <B>Get Phone Data</B>.
	<LI>Check on <B>Play List</B>, and click on <B>OK</B>.
	</OL>
<LI>In BitPim, click on the <B>Play List</B> tab, and edit (and save) your play lists.
<LI>Write the play lists back to the phone:
	<OL>
	<LI>Menu <B>Data</B> -> <B>Send Phone Data</B>.
	<LI>Check on <B>Play List</B> and click on <B>OK</B>.
	</OL>
<LI>Verify your new play list data on the phone.
</OL>
<P>Notes:
<UL>
<LI>BitPim will not write non-existent music file(s) (as part of a play list) to the phone.
</UL>

#include "pageend.h"