#include "pagestart.h"

<H3>Access Ringtones from a miniSD card:</H3>
<P>Transferring files to the miniSD card through the phone using BitPim is very slow, users should transfer files to the card directly from a PC.
<OL>
<LI>On the miniSD card, create a subdir called <B>ringers</B>
<LI>Copy your ringtone files to the <B>ringers</B> subdir.
<LI>Insert the card back into the phone and start BitPim.
<LI>Retrieve Ringtone data from the phone:
	<OL>
	<LI>Menu <B>Data</B> -> <B>Get Phone Data</B>.
	<LI>Check on <B>Ringtone</B>, and click on <B>OK</B>.
	</OL>
<LI>Write Ringtone data back to the phone:
	<OL>
	<LI>Menu <B>Data</B> -> <B>Send Phone Data</B>.
	<LI>Check on <B>Ringtone</B> and <B>Replace All</B>, and click on <B>OK</B>.
	</OL>
<LI>All of the ringtones stored on both the phone and the card are now available for assignment.
</OL>
<P>Step <B>3</B> through <B>5</B> should be repeated for all changes made to the <B>ringers</B> subdir.
<P>Ringtones stored on the miniSD card will not show up in the <B>Ringers</B> tab, since BitPim does not add or delete those files.

<H3>Access Wallpapers from a miniSD Card:</H3>
<P>Transferring files to the miniSD card through the phone using BitPim is very slow, users should transfer files to the card directly from a PC.
<OL>
<LI>On the miniSD card, create a subdir called <B>images</B>
<LI>Copy your wallpaper files to the <B>images</B> subdir.
<LI>Insert the card back into the phone and start BitPim.
<LI>Retrieve <B>Wallpaper</B> data from the phone:
	<OL>
	<LI>Menu <B>Data</B> -> <B>Get Phone Data</B>.
	<LI>Check on <B>Wallpaper</B>, and click on <B>OK</B>.
	</OL>
<LI>Write Wallpaper data back to the phone:
	<OL>
	<LI>Menu <B>Data</B> -> <B>Send Phone Data</B>.
	<LI>Check on <B>Wallpaper</B> and click on <B>OK</B>.
	</OL>
<LI>All of the wallpapers stored on both the phone and the card are now available for assignment.
</OL>
<P>Step <B>3</B> through <B>5</B> should be repeated for all changes made to the <B>images</B> subdir.
<P>Wallpapers stored on the miniSD card will not show up in the <B>Wallpaper</B> tab, since BitPim does not add or delete those files.

<H3>Manage mp3 Play Lists (V2 Only)</H3>
<P>This feature only works if:
<OL>
<LI>You have firmware version 2.
<LI>You're using a miniSD card to store (and play) your mp3 files.
</OL>
<P>To use this feature, perform the following steps:
<OL>
<LI>Make sure that the miniSD card is in the phone, and you can view and play your mp3 files off the card.
<LI>Retrieve the list of mp3 files and play lists from your phone:
	<OL>
	<LI>Menu <B>Data</B> -> <B>Get Phone Data</B>.
	<LI>Check on <B>Play List</B>, and click on <B>OK</B>.
	</OL>
<LI>In BitPim, click on the <B>Play List</B> tab, and edit (and save) your play lists.
<LI>Write the play lists back to the phone:
	<OL>
	<LI>Menu <B>Data</B> -> <B>Send Phone Data</B>.
	<LI>Check on <B>Play List</B> and click on <B>OK</B>.
	</OL>
<LI>Verify your new play list data on the phone.
</OL>
<P>Notes:
<UL>
<LI>BitPim will not write empty play lists to the phone.
<LI>BitPim will not write non-existent mp3 file(s) (as part of a play list) to the phone.
</UL>
#include "pageend.h"
