#include "pagestart.h"

<p>These phones are the best supported by BitPim as the developers have them.
We appreciate <a href="contributing.htm#phoneloan">phone loans</a>.

<p>Phones that are listed here, but not in the list of supported phones are
still being worked on.  URL(http://bitpim.org/papers/phonespecs/,How to get phonespecs)

<P><FONT COLOR="blue">BLUE</FONT>: Still available to developers.
<P>BLACK: No longer available to developers.

<p><table width="100%" border=1>
<tr>
<th>Manufacturer
<th>Model
<th>Notes
</tr>

<tr>
<td>Audiovox
<td>CDM 8410
<td>Kindly loaned by URL(http://www.ahcellular.com,A&amp;H Cellular) of Idaho.
</tr>

<tr>
<td>Audiovox
<td>CDM8900
<td>Kindly loaned by URL(misc-rpiwireless.htm,RPI Wireless).  
Unfortunately the internal software on this phone proved to be
too fragile and the phone is not supported by BitPim.  
</tr>

<tr>
<td>Audiovox
<td>CDM8900
<td>Kindly loaned by URL(http://www.ahcellular.com,A&amp;H Cellular) of Idaho
in order to try and track down the fragility issues and work around them.
</tr>

<tr>
<td>Audiovox
<td>CDM8920
<td>Kindly loaned by URL(misc-rpiwireless.htm,RPI Wireless).  
</tr>

<tr>
<td>Kyocera
<td>2235
<td>Kindly loaned by URL(misc-rpiwireless.htm,RPI Wireless).
</tr>

<tr>
<td>LG
<td><FONT COLOR="blue">G4015</FONT>
<td>Kindly donated by Rodney Myers.
</tr>


<tr>
<td>LG
<td><FONT COLOR="blue">VX-4400</FONT>
<td>Personal phone.
</tr>

<tr>
<td>LG
<td>VX-4500
<td>Kindly loaned by URL(misc-rpiwireless.htm,RPI Wireless).
</tr>

<tr>
<td>LG
<td><FONT COLOR="blue">VX-4650</FONT>
<td>Personal phone.
</tr>

<tr>
<td>LG
<td>VX-6000
<td>Kindly loaned by URL(misc-rpiwireless.htm,RPI Wireless).
</tr>

<tr>
<td>LG
<td>VX-7000
<td>Kindly loaned by URL(misc-rpiwireless.htm,RPI Wireless).
</tr>

<tr>
<td>LG
<td>VX-8100
<td>Kindly loaned by URL(misc-rpiwireless.htm,RPI Wireless).
</tr>

<tr>
<td>LG
<td>VX-9800
<td>Kindly loaned by URL(misc-rpiwireless.htm,RPI Wireless).
</tr>

<tr>
<td>Motorola
<td><FONT COLOR="blue">V60c</FONT>
<td>Kindly donated by Rob Ross.
</tr>

<tr>
<td>Motorola
<td>V60s
<td>Kindly loaned by URL(misc-rpiwireless.htm,RPI Wireless).
</tr>

<tr>
<td>Motorola
<td>V60t
<td>Kindly donated by Andy Hall.
</tr>

<tr>
<td>Motorola
<td><FONT COLOR="blue">V710</FONT>
<td>Kindly loaned by URL(http://www.Ringarama.com/,Ringarama).
</tr>

<tr>
<td>Motorola
<td><FONT COLOR="blue">T720</FONT>
<td>Kindly loaned by URL(http://www.Ringarama.com/,Ringarama).
</tr>

<tr>
<td>Nokia
<td>PM-3205
<td>Personal phone.
</tr>

<tr>
<td>Samsung
<td>SCH-8500
<td>Kindly loaned by John Sabato.
</tr>

<tr>
<td>Samsung
<td>SGH-P107
<td>Kindly loaned by URL(misc-rpiwireless.htm,RPI Wireless) and personal phone.
</tr>

<tr>
<td>Samsung
<td>SPH-A460
<td>Kindly loaned by URL(http://www.rapidigm.com/,Rapidigm).
</tr>

<tr>
<td>Samsung
<td>SPH-A500
<td>Kindly loaned by Jim Asta.
</tr>

<tr>
<td>Samsung
<td>SPH-A620 (VGA1000)
<td>Kindly loaned by URL(misc-rpiwireless.htm,RPI Wireless) and personal phone.
</tr>

<tr>
<td>Samsung
<td>SPH-A740
<td>Kindly loaned by Christopher R. White
</tr>

<tr>
<td>Samsung
<td><FONT COLOR="blue">SCH-A310</FONT>
<td>Personal phone.
</tr>

<tr>
<td>Samsung
<td>SCH-A650
<td>Personal phone.
</tr>

<tr>
<td>Samsung
<td><FONT COLOR="blue">SCH-A670</FONT>
<td>Personal phone.
</tr>

<tr>
<td>Samsung
<td>SCH-A790
<td>Kindly loaned by URL(misc-rpiwireless.htm,RPI Wireless).
</tr>

<tr>
<td>Samsung
<td><FONT COLOR="blue">SCH-A950</FONT>
<td>Kindly loaned by URL(misc-rpiwireless.htm,RPI Wireless).
</tr>

<tr>
<td>Samsung
<td>SPH-N200
<td>Kindly loaned by URL(http://www.craytonelectronics.com/,Crayton Electronics).
</tr>

<tr>
<td>Samsung
<td>SPH-N240
<td>Kindly loaned by URL(http://www.rapidigm.com/,Rapidigm).
</tr>

<tr>
<td>Samsung</td>
<td><font color="blue">SPH-N400</font></td>
<td>Kindly loaned by URL(http://www.craytonelectronics.com/,Crayton Electronics).</td>
</tr>

<tr>
<td>Sanyo
<td>SCP-3100
<td>Kindly loaned by URL(http://www.rpiwireless.com/,RPI Wireless)
</tr>

<tr>
<td>Sanyo
<td>SCP-4900
<td>Kindly loaned by URL(http://www.rapidigm.com/,Rapidigm).
</tr>


<tr>
<td>Sanyo
<td>SCP-5400
<td>Kindly loaned by URL(misc-rpiwireless.htm,RPI Wireless).
</tr>

<tr>
<td>Sanyo
<td><FONT COLOR="black">SCP-5500 (VM4500)</FONT>
<td>Kindly loaned by URL(misc-rpiwireless.htm,RPI Wireless).
</tr>

<tr>
<td>Sanyo</td>
<td><font color="blue">SCP-5600</font></td>
<td>Anonymous</td>
</tr>

<tr>
<td>Sanyo</td>
<td><font color="blue">SCP-6600 (Katana)</font></td>
<td>Personal phone</td>
</tr>

<tr>
<td>Sanyo
<td>SCP-8100
<td>Phones kindly loaned by URL(misc-rpiwireless.htm,RPI Wireless)
and URL(http://www.rapidigm.com/,Rapidigm).
</tr>

<tr>
<td>Sanyo</td>
<td><font color="blue">PM-8200</font></td>
<td>Kindly donated by URL(http://www.rapidigm.com/,Rapidigm)</td>
</tr>

<tr>
<td>Sanyo
<td><FONT COLOR="black">MM-8300</FONT>
<td>Kindly loaned by the folks at URL(http://www.ringerpost.com/,Ringerpost.com).
</tr>

<tr>
<td>Toshiba
<td>VM4050
<td>Kindly loaned by the folks at URL(http://www.3gcables.com/,3gcables.com).
</tr>

<tr>
<td>Palm
<td><FONT COLOR="blue">Treo 650</FONT>
<td>Kindly loaned by URL(misc-rpiwireless.htm,RPI Wireless).
</tr>

</table>

#include "pageend.h"
