#include "pagestart.h"

<P>These phones are not currently supported by BitPim and not available/accessible to developers.  We appreciate any <a href="contributing.htm#phoneloan">loans and donations</a>.

<p><table width="100%" border=1>

<tr>
<th>Manufacturer</th>
<th>Model</th>
<th>Notes</th>
</tr>

<tr>
<td>LG</td>
<td>AX-335</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>Motorola</td>
<td>V3c/V3m</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>Samsung</td>
<td>SCH-A990</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>Samsung</td>
<td>SPH-A900</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>Sanyo</td>
<td>SCP-200</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>Sanyo</td>
<td>SCP-2400</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>Sanyo</td>
<td>SCP-8400</td>
<td>&nbsp;</td>
</tr>

</table>

#include "pageend.h"
