#include "pagestart.h"
<H3>Firmware Version</H3>
<UL>
<LI>The firmware version of the loaner phone, which was used for development & test, is <B>a950.YK24</B>
<LI>The hardware version is <B>A950.08</B>
</UL>

<H3>Phonebook</H3>
<UL>
<LI><B>Groups (Categories)</B> cannot be changed from BitPim, it must be done from the phone.
</UL>

<H3>Calendar</H3>
<UL>
<LI>BitPim supports up to 100 calendar events.
<LI>All recurrent events are open-ended.  When viewed or edited from BitPim, the open-ended date would show as '4000-01-01'.
<LI>All recurrent events are automatically converted to have an interval of 1 (ie. an every-other-day-event in BitPim becomes an every-day-event in the phone, etc.)
<LI>The alert of an event can be set either to a ringtone or to vibrate, but not both.
<LI>BitPim cannot set the alert of an event to 'Light Only'.
<LI>To assign a ringtone as an alert to an event, that ringtone must have previously been assigned to a phonebook contact or a calendar event.
</UL>

<H3>Ringtones</H3>
<UL>
<LI>BitPim does not delete ringtones from the phone.  You must delete them manually from the phone.
<LI>The limit of the size of a ringtone is arbitrarily set at 100,000 bytes.  Exceeding this limit will display a warning.  
If you have a more accurate limit, please post it to the BitPim Users list.
</UL>

<H3>Wallpapers</H3>
<UL>
<LI>BitPim only saves wallpaper images to the 'Default Album'.
<LI>The default format is JPEG.
<LI>The default resolutions are:
<UL>
<LI><B>wallpaper:</B>176x186
<LI><B>outsidelcd:</B>128x96
<LI><B>fullscreen:</B>176x220
</UL>
</UL>

<H3>Memo/Notepad</H3>
<UL>
<LI>BitPim supports up to 30 notepad items.
<LI>The maximum length of a notepad item is 130 characters.
</UL>

#include "pageend.h"