#include "pagestart.h"

<H3>Phonebook</H3>
<UL>
<LI>BitPim supports all phonebook features of this phone.
</UL>

<H3>Calendar</H3>
<UL>
<LI>BitPim now fully supports all calendar features of this phone.
<LI>For recurrent events, phone events have <B>End Date</B> and <B>Repeat Until</B> fields; when BitPim retrieves calendar data from the phone, it combines these 2 fields into the <B>End Date</B> field.
</UL>

<H3>Ringtones</H3>
<UL>
<LI>BitPim can make use of ringtone files stored on the microSD card, see section <a href="phone-lgvx8500-howtos.htm">Howtos</a> for more details.
</UL>

<H3>Sounds, Wallpaper, and Video</H3>
<UL>
<LI>BitPim can retrieve and save <B>Sounds</B>, <B>Wallpaper</B>, and <B>Video</B> media files from/to the phone memory and microSD card.
</UL>

<H3>Music</H3>
<UL>
<LI>BitPim can save music files to the phone memory or microSD card, though it would be very slow to transfer large files.
</UL>

<H3>Music Play Lists</H3>
<UL>
<LI>Users can now retrieve, manage, and save their music playlists from/to the phones.  See section <a href="phone-lgvx8500-howtos.htm">Howtos</a> for more details.
<LI>Within each playlist, to keep the order of the songs as appeared in BitPim, sort them by dates on the phone.
<LI>When saving playlists to the phone, BitPim sets the Artist, Album, and Genre info of all songs to 'Unknown'.
</UL>

#include "pageend.h"
