#include "pagestart.h"

<p>The Sanyo VI-2300, SCP-3100, SCP-4900, SCP-5300, SCP-5400 (RL2500),
SCP-5500 (VM4500), SCP-6600 (Katana), SCP-7200 (RL2000), SCP-7300 (RL7300),
SCP-7400, SCP-7500, SCP-8100, PM-8200 and MM8300 all use the same
straight through USB cable.  The following cables have been tested by
the BitPim developers and work with BitPim.  Other straight through
USB cables for Sanyo phones may also work.

<blockquote>

<h3>RPI Wireless charging cable</h2>
This cable, available from URL(misc-rpiwireless.htm,RPI Wireless)
will charge the phone as well as act as a data cable.
IMAGE(cable-sanyo-usb-rpiwireless.jpg,)

<h3>Futuredial cable</h2>
The cable from URL(http://www.futuredial.com/,FutureDial) has the product
ID CSAYM03-03.
IMAGE(cable-sanyo-usb-futuredial.jpg,)

</blockquote>
<h2>Drivers</h2>
<blockquote>
<h3>Windows</h3>
<p>These cables require a driver.  Drivers may be downloaded either from
URL(http://www.sanyo.com/consumer/communications/usb_driver_install.htm,Sanyo),
URL(http://www.futuredial.com/support/download/USB_Drivers.htm,FutureDial),
or 
URL(http://support.susteen.com/ics/support/default.asp?deptID=2623,DataPilot)
(Go to "Downloads" and then download the "Motorola/Sanyo Phone Driver").
Most phones will work with any of these
drivers, but newer phones such as the SCP-3100, SCP-6600 (Katana) only work with the DataPilot driver.</p>
<h3>Linux</h3>
<p>Older Sanyo phones use the Linux "acm" driver with this cable.  This
driver will automatically install with most modern Linux distributions
will show up as the device <tt>/dev/usb/ttyACM0</tt>.  If the acm
driver does not automatically get loaded, load it with <code>/sbin/insmod acm</code>
while logged on as root.
</p>
<p>The newer SCP-3100, SCP-6600 and SCP-7500 require direct <a href="howto-linuxusb.htm">Direct
USB access</a> instead of the acm driver.
</p>
<h3>Mac</h3>
<p>Mac OS X has drivers builtin.
</blockquote>

#include "pageend.h"
