#include "pagestart.h"

<H3>Access Ringtones from a microSD card:</H3>
<P>Transferring files to the microSD card through the phone using BitPim is very slow, users should transfer files to the card directly from a PC.
<OL>
<LI>On the microSD card, create a subdir called <B>ringers</B>
<LI>Copy your ringtone files to the <B>ringers</B> subdir.
<LI>Insert the card back into the phone and start BitPim.
<LI>Retrieve Ringtone data from the phone:
	<OL>
	<LI>Menu <B>Data</B> -> <B>Get Phone Data</B>.
	<LI>Check on <B>Ringtone</B>, and click on <B>OK</B>.
	</OL>
<LI>Write Ringtone data back to the phone:
	<OL>
	<LI>Menu <B>Data</B> -> <B>Send Phone Data</B>.
	<LI>Check on <B>Ringtone</B> and <B>Replace All</B>, and click on <B>OK</B>.
	</OL>
<LI>All of the ringtones stored on both the phone and the card are now available for assignment.
</OL>
<P>Step <B>3</B> through <B>5</B> should be repeated for all changes made to the <B>ringers</B> subdir.
<P>Ringtones stored on the microSD card will not show up in the <B>Ringers</B> tab, since BitPim does not add or delete those files.

#include "pageend.h"