#include "pagestart.h"

<p>BitPim uses a versioning scheme common with many other open source projects such
as the Linux kernel.

<blockquote><pre><font color="green">MAJOR</font>.<font color="red">MINOR</font>.<font color="blue">RELEASE</font></pre>

<p><font color="green">The major number is incremented when there are significant changes in functionality
and form.</font>

<p><font color="red">The minor number is incremented when there are new features.</font>

<p><font color="blue">The release is incremented when there are minor changes and bug fixes.</font>

</blockquote>

<h1>Releases</h1>

<p>There are two series of releases available at the same time.  There is a <b>stable release</b> which
generally only gets bug fixes and doesn't change much.  There is a <b>development release</b> which is
what the developers are currently working on.  As the development is completed, a stable release will
be made and a new development series started.

<p>Stable releases have an even <font color="red">minor</font> number and are generally released
many months apart.

<p>Development releases have an odd <font color="red">minor</font> number, and are released
every few weeks.

</blockquote>
#include "pageend.h"
