#include "pagestart.h"

<p>BitPim uses a versioning scheme common with many other open source projects such
as the Linux kernel.

<blockquote><pre><font color="green">MAJOR</font>.<font color="red">MINOR</font>.<font color="blue">RELEASE</font></pre>

<p><font color="green">The major number is incremented when there are significant changes in functionality
and form.</font>

<p><font color="red">The minor number is incremented when there are new features.</font>

<p><font color="blue">The release is incremented when there are minor changes and bug fixes.</font>

</blockquote>

<h2>Releases</h2>

<p>There is a new BitPim release approximately once a month.  It incorporates new phone model support, new functionality and 
bug fixes.

#include "pageend.h"
